/* start of variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end of variables */

/* Start of global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global Rules */
/* start of heading components */
.section .main-heading {
  padding: 70px 0;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 50px;
  line-height: 1.8;
  color: #777;
  max-width: 100%;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
/* end of heading components */
/* start of header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
}
.logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  display: flex;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    /* padding: 15px; */
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  transition: 0.3s;
  z-index: 2;
  position: relative;
  font-size: 14px;
  color: white;
}
header nav ul li a.Active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  color: white;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}
/* end of header  */
/* start of landing */
.landing {
  min-height: 100vh;
  background-image: url(/images/landing.jpg);
  background-position: center;
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  min-height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 0%, 60%);
  position: absolute;
  left: 0;
  right: 0;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end of landing */
/* start of services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.srv-box {
  display: flex;
}
.srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
  .services .srv-box p {
    color: #777;
    margin-bottom: 30px;
  }
}

.srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.srv-box p {
  color: #777;
  line-height: 2;
}
/* end of services */
/* start of design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
  position: absolute;
}

.design .design-content {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 2;
  flex: 1;
  height: 600px;
  justify-content: space-between;
  align-items: center;
}
.design .image {
  margin: 40px;
  margin-left: 90px;
  margin-bottom: -96px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  border-style: none;
  position: relative;
  bottom: -61px;
}
.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 200px;
}
@media (max-width: 768px) {
  .design .text {
    width: 100%;
    min-height: 400px;
  }
}
.design .text h3 {
  padding: 10px 0;
  font-weight: 500;
  font-size: 25px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
  font-weight: 400;
}
.design .text ul .list::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  margin: 1px 18px 0 0;
}
.design .text ul .lind::before {
  font-family: "Font Awesome 5 Free";
  content: "\f72b";
  font-weight: 900;
  margin: 1px 18px 0 0;
}
.design .text ul .lird::before {
  font-family: "Font Awesome 5 Free";
  content: "\f121";
  font-weight: 900;
  margin: 1px 18px 0 0;
}
.design .text ul .lirt::before {
  font-family: "Font Awesome 5 Free";
  content: "\f2d0";
  font-weight: 100;
  margin: 1px 18px 0 0;
}
/* end of design */
/* start of Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 25px;
  transition: 0.3s;
}
.portfolio .images-container .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: scale(1.1);
}
.portfolio .more {
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  position: absolute;
  margin: 40px 0 40px 0;
  left: 50%;
  padding: 15px 20px;
  transform: translateX(-50%);
  text-transform: uppercase;
}
/* end of Portfolio  */
/* start of video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.video video {
  width: 100%;
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  top: 0;
  left: 0;
}
.video .text {
  position: absolute;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  width: 100%;
  color: white;
  z-index: 4;
}
.video .text h2 {
  margin: 20px;
}
.video .text p {
  margin: 20px;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  border: none;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    height: 30%;
  }
  .video .text h2 {
    font-size: 16px;
    margin: -25px 20px 20px 20px;
    font-weight: 500;
  }
  .video .text p {
    margin: 8px;
    margin-top: -10px;
  }
  .video .text button {
    background-color: black;
    padding: 5px 10px;
    border: none;
    color: white;
  }
}
/* end of video */
/* start of about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end of about  */
/* start of statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/images/stats.png);
  background-position: center center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  top: 0;
  left: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 40px;
  background-color: var(--transparent-color);
  flex-basis: 25%;
  color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  border-radius: 50%;
  font-size: 16px;
  padding: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.stats .container .box #mug {
  padding-left: 16px;
}
.stats .container .box .number {
  padding: 10px;
  font-size: 50px;
  font-weight: 600;
  margin: 20px 0 20px 0;
}
/* end of statistics*/
/* start of skills section */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .skills .container > div {
    flex-basis: 100%;
    justify-content: center;
    font-size: 14px;
    line-height: 2;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .skills .container > div {
    flex-basis: 100%;
    justify-content: center;
    font-size: 14px;
    line-height: 2;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .skills .container > div > p {
    justify-content: center;
    font-size: 14px;
    line-height: 2;
    width: 45%;
    flex-wrap: nowrap;
  }
}
@media (max-width: 767px) {
  .skills .testimonial .content {
    flex-direction: column;
    text-align: center;
    flex-basis: 100%;
  }
}
.skills .testimonial {
  position: relative;
}
.skills .testimonial-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .skills .testimonial-heading {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .skills p {
    padding: 20px 0px;
    margin: 0;
  }
}
.skills .testimonial .content {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}
.testimonial hr {
  width: 70%;
  position: absolute;
  right: 10px;
  opacity: 0.5;
}
.skills .testimonial img {
  border-radius: 50%;
  width: 100px;
}
@media (max-width: 767px) {
  .skills .testimonial img {
    width: 80px;
  }
}
.skills .testimonial h3 {
  margin: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .testimonial p {
  color: #777;
  width: 90%;
  text-align: center;
}
.skills .testimonial .content p {
  color: rgb(0 0 0/80%);
  width: 70%;
  text-align: center;
  margin-left: 40px;
}
@media (max-width: 767px) {
  .skills .testimonial .content p {
    margin: 0;
    width: 100%;
    font-size: 14px;
  }
}
.skills .testimonial p span {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #777;
}
@media (max-width: 767px) {
  .skills .testimonial p span {
    position: absolute;
    right: 40px;
    bottom: 2px;
    color: #777;
  }
}
@media (max-width: 767px) {
  .testimonial hr {
    width: 80%;
    position: absolute;
    right: 10%;
    background-color: #777;
    opacity: 0.4;
  }
}
.skills .testimonial .bullets {
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  margin: 40px 0;
}
.skills .testimonial .bullets li {
  margin: 0 5px;
  background-color: white;
  width: 14px;
  height: 14px;
  border: 1px solid #777;
  border-radius: 50%;
}
.skills .testimonial .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 768px) {
  .skills .our-skills > div {
    flex-basis: 100%;
    justify-content: center;
    font-size: 14px;
    line-height: 2;
    width: 100%;
  }
}

.skills .our-skills-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .skills .our-skills {
    display: flex;
    flex-direction: column;
  }
}
.skills .our-skills-heading h3 {
  margin: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .our-skills-heading p {
  color: #777;
  width: 90%;
  text-align: center;
}
.skills .skill {
  position: relative;
  margin-bottom: 40px;
}
.skills .skill .progress {
  background-color: #dedadc;
  height: 30px;
  position: relative;
}
@media (max-width: 767px) {
  .skills .skill .progress {
    width: 100%;
    background-color: #dedadc;
    height: 25px;
    position: relative;
  }
}
.skills .skill span {
  width: (data-progress);
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.skills .skill h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}
.skills .skill span::before {
  content: attr(data-progress);
  position: absolute;
  display: flex;
  width: 40px;
  height: 26.36px;
  right: -18px;
  top: -45px;
  border-radius: 5px;
  background-color: #000000;
  color: white;
  align-items: center;
  justify-content: center;
}
.skills .skill span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  right: -1.5%;
  top: -19px;
}
.skills .quote {
  display: flex;
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(/images/quote.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
}
.skills .quote::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 / 80%);
  width: 100%;
  height: 100%;
}
.skills .quote q {
  font-size: 30px;
  z-index: 444;
}
.skills .quote q::before {
  content: "\22";
  font-weight: 900;
}
.skills .quote q::after {
  content: "\22";
  font-weight: 900;
}
.skills .quote span {
  bottom: 80px;
  position: absolute;
}
@media (max-width: 767px) {
  .skills .quote span {
    bottom: 40px;
    position: absolute;
  }
}
/* end of skills section */
/* start of pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  text-align: center;
  background-color: rgb(238, 238, 238, 50%);
}
.pricing .plan .plan-head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
  text-transform: capitalize;
}
.pricing .plan .plan-head h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plan .plan-head .price {
  font-weight: 600;
  font-size: 60px;
}
.pricing .plan .plan-head .price::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -25px;
  font-weight: 500;
}
.pricing .plan .plan-head .price::after {
  content: "/mo";
  font-size: 20px;
  font-weight: 500;
}
.plans .plan .plan-body {
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}
.plans .plan .plan-body > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plans .plan .plan-body > ul > li {
  margin-bottom: 10px;
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
  width: 150px;
}
.plans .plan .plan-body ul li:last-child {
  margin: 0;
  border-bottom: none;
}
.pricing .plan .plan-footer {
  margin: 50px 0;
  font-size: 20px;
}
.pricing .plan .plan-footer .btn {
  text-decoration: none;
  color: blue;
  border: 1px solid var(--main-color);
  padding: 14px;
  text-transform: capitalize;
  transition: 0.3s;
  font-size: 16px;
  padding: 20px 20px;
}
.plan .plan-footer .btn:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}
.pricing .contact > p {
  margin: 60px 0 30px;
  font-size: 20px;
}

.pricing .container .contact a {
  background-color: var(--main-color);
  padding: 15px 30px;
  text-decoration: none;
  color: white;
}
.subscribe-section {
  margin: 60px 0px;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.subscribe-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 4444;
}

.subscribe-section .container form {
  position: relative;
  display: flex;
  border: 1px solid white;
}

.subscribe-section .container p {
  color: white;
  margin: 0 0 0 50px;
  font-size: 18px;
}
@media (max-width: 767px) {
  .subscribe-section .container {
    flex-direction: column;
    text-align: center;
  }
  .subscribe-section .container form {
    position: relative;
    display: flex;
  }
  .subscribe-section .container > p {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 992px) {
  .subscribe-section .container {
    flex-direction: column;
    text-align: center;
  }
  .subscribe-section .container form {
    position: relative;
    display: flex;
  }
  .subscribe-section .container > p {
    margin: 30px 0 0 0;
  }
}
.subscribe-section .container i {
  color: white;
  height: 27px;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6%;
}
.subscribe-section .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  color: white;
  border-right: none;
  border: none;
}
.subscribe-section .container form input[type="submit"] {
  padding: 20px;
  background: var(--main-color);
  color: white;
  border: none;
}
.subscribe-section .container form input[type="email"]:focus {
  outline: none;
}
/* end of pricing */
/* start contact section  */
.contact-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-section .container {
  display: flex;
  flex-direction: row;
}
@media (max-width: 767px) {
  .contact-section .container {
    flex-direction: column;
  }
}
.contact-section .container form {
  display: flex;
  flex-direction: column;
  flex-basis: 75%;
  position: relative;
}
.contact-section .container form input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-section .container form input:focus {
  outline: none;
}
.contact-section .container form #message {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact-section .container form #message:focus {
  outline: none;
}
.contact-section .container input[type="submit"] {
  position: absolute;
  right: 0;
  bottom: -70px;
  width: 150px;
  color: white;
  background-color: var(--main-color);
  border: none;
}
.contact-section .container .contact-text {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .contact-section .container .contact-text {
    margin: 50px auto;
    order: -1;
    text-align: center;
  }
}
.contact-section .container .contact-text h4 {
  font-weight: 500;
  margin-bottom: 20px;
}
.contact-section .container span {
  margin: 0 0 10px 0;
  color: #777;
}
.contact-section .container .contact-text h4:nth-of-type(2) {
  margin: 60px 0 30px 0;
}
.contact-section .container .contact-text address {
  line-height: 2;
  color: #777;
}
/* end contact section  */
/* start of footer  */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
footer .footer-head {
  padding: 0 20px 20px 10px;
  border-bottom: 1px solid white;
  margin-bottom: 25px;
  z-index: 4444;
}

footer .footer-head img {
  margin: 50px 0 60px 0;
}
footer .footer-head h2 {
  font-weight: 500;
  font-size: 22px;
}
footer .social-icons {
  margin-bottom: 50px;
  z-index: 4444;
  display: flex;
  flex-direction: row;
}
footer .social-icons i {
  padding: 10px 15px;
  margin: 2px;
}
footer p {
  margin-bottom: 60px;
  z-index: 4444;
}
footer span {
  color: var(--main-color);
}
/* end of footer  */
