/* Start of global rules */
:root {
  --main-color: #2196f3;
  --alt-main-color: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --section-color: #ececec;
}
body {
  font-family: "Cairo", sans-serif;
  z-index: 1;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
.main-heading {
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.main-heading:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}
.main-heading::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  left: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4444;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  right: -30px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4444;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
/* End of global rules */
/* container media queries  */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* media queries  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* container media queries  */
/* Start of header */
header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
@media (max-width: 767px) {
  header {
    text-align: center;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 20px 0 0;
  }
  header nav > ul > li > a {
    padding: 0 10px;
    margin-bottom: -10px;
  }
}
@media (max-width: 767px) {
  header .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: unset;
  }
  header nav > ul > li > a {
    height: 40px;
    margin: 5px 0;
  }
}
@media (min-width: 768px) {
  header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    z-index: 4;
    position: relative;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  z-index: 4;
}

header .logo {
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  height: 60;
}

header nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  padding: 0 30px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
nav > ul > li > a::before {
  content: "";
  position: absolute;
  height: 3px;
  left: -100%;
  top: 0;
  width: 100%;
  font-size: 18px;
  background-color: var(--main-color);
  transition: 0.3s;
}
nav > ul > li > a:hover::before {
  left: 0;
}
nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
nav ul li a {
  font-size: 18px;
  color: black;
  font-weight: normal;
  display: flex;
}
@media (max-width: 767px) {
  nav ul li a {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  header nav ul .m-m .mmimg {
    display: none;
  }
  header nav ul .mega-menu .links {
    flex-basis: 45%;
  }
  header nav ul .mega-menu .links li {
    width: 280px;
  }
  header nav ul .mega-menu .links li:last-child {
    border: none;
  }
  header nav ul .mega-menu {
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-evenly;
    padding: 0;
  }
}
@media (min-width: 992px) {
  header nav ul .mega-menu {
    padding: 30px;
  }
}
header nav ul .mega-menu {
  position: absolute;
  width: 100%;
  background-color: white;
  display: flex;
  visibility: hidden;
  opacity: 0;
  flex-direction: row;
  top: calc(100% + 20px);
  right: 0;
  left: 0;
  z-index: -44;
  border-bottom: 3px solid var(--alt-main-color);
  margin-right: auto;
  margin-left: auto;
  transition: top var(--main-transition), opacity var(--main-transition);
}
header nav ul .mega-menu .links {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
@media (max-width: 767px) {
  header nav ul .mega-menu .links {
    margin: 0;
  }
}
header nav ul .mega-menu .links li {
  display: flex;
  margin: 10px;
  padding: 10px 50px 10px 10px;
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header nav ul .mega-menu .links li:last-child {
    border: none;
  }
}
header nav ul .m-m:hover .mega-menu {
  display: flex;
  top: calc(100% + 1px);
  z-index: 44;
  opacity: 4444;
  visibility: visible;
}
nav ul li a i {
  margin-right: 10px;
}
nav .mega-menu li a {
  font-size: 18px;
  font-weight: 600;
  color: var(--main-color);
}
@media (max-width: 767px) {
  header nav ul .m-m .mega-menu {
    flex-direction: column;
    padding: 10px;
    margin: 0;
  }
}
/* End of header */
/* Start of landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  width: 100%;
  top: -260px;
  left: 0;
  height: 120%;
  z-index: -1;
  transform: skewY(-6deg);
}
.landing .container {
  display: flex;
  height: calc(100vh - 72px);
  justify-content: center;
  align-items: center;
  position: relative;
}
.landing .image {
  position: relative;
  top: -50px;
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .text {
  position: relative;
  top: -75px;
  flex: 1;
  max-width: 500px;
}
@media (min-width: 1199px) {
  .landing .text {
    margin-left: -35px;
    margin-right: 60px;
  }
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin-bottom: 5px;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  line-height: 2;
  font-size: 22px;
  color: #777;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text p {
    line-height: 1.6;
    font-size: 18px;
  }
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--alt-main-color);
}
/* End of landing */
/* Start of articles */
.Articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.Articles .box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.Articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.Articles .box img {
  max-width: 100%;
}
.Articles .content {
  padding: 20px;
}
.Articles .content h3 {
  margin: 0;
}
.Articles .content p {
  color: #777;
  line-height: 1.5;
  margin-bottom: 0;
}
.Articles .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
}
.Articles .info a {
  text-transform: capitalize;
  color: var(--main-color);
}
.Articles .info i {
  color: var(--main-color);
}
.Articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
/* End of articles */
/* Start of Gallery */
.Gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  border-top: 10px solid var(--section-color);
}
.Gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Gallery .box {
  padding: 15px;
  background-color: white;
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  overflow: hidden;
  transition: var(--main-transition);
}
.Gallery .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 0px;
  background-color: rgb(255, 255, 255, 0.2);
  height: 0px;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.Gallery .box .image:hover::before {
  animation: before 0.7s;
}
.Gallery .image {
  overflow: hidden;
}
.Gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.Gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End of Gallery */
/* Start of features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  z-index: 4444;
}
.features .box:hover > ::before {
  border-width: 0px 500px 170px 0px;
}
.features .image-holder {
  position: relative;
}
.features .image-holder::before {
  content: "";
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  position: absolute;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  z-index: 4;
  transition: var(--main-transition);
}
.features .image-holder::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #f44036;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
}
.features #t .image-holder::after {
  background-color: #009688;
}
.features #p .image-holder::after {
  background-color: #03a9f4;
}
.features .image-holder img {
  width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
}
.features .box p {
  font-size: 20px;
  padding: 20px;
  line-height: 2;
  color: #777;
}
.features .box a {
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
  display: block;
  width: fit-content;
  position: relative;
  padding: 10px 30px;
  border-radius: 6px;
  margin: 10px auto 30px;
}
.features #q h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translatex(-50%);
  width: 20%;
  height: 5px;
  background-color: rgb(244, 64, 54);
}
.features #t h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translatex(-50%);
  width: 12%;
  height: 5px;
  background-color: #009688;
}
.features #p h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translatex(-50%);
  width: 22%;
  height: 5px;
  background-color: #03a9f4;
}
.features #q a {
  color: #f44036;
  border: 3px solid #f44036;
  border-radius: 6px;
}
.features #q:hover a {
  color: white;
  transition-delay: 0.1s;
}
.features #q a::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background-color: #f44036;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
}
.features #q:hover > a::before {
  width: 100%;
  z-index: -1;
}
.features #t a::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background-color: #009688;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
}
.features #t:hover > a::before {
  width: 100%;
  z-index: -1;
}
.features #p a::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background-color: #03a9f4;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
}
.features #p:hover > a::before {
  width: 100%;
  z-index: -1;
}
.features #t a {
  color: #009688;
  border: 3px solid #009688;
  border-radius: 6px;
}
.features #t:hover a {
  color: white;
  transition-delay: 0.1s;
}
.features #p a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
  border-radius: 6px;
}
.features #p:hover a {
  color: white;
  transition-delay: 0.1s;
}
/* End of features */
/* Start of testimonials */
.Testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.Testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Testimonials .box {
  background-color: white;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  width: fit-content;
  height: fit-content;
  margin-bottom: 10px;
}
.Testimonials .box img {
  position: absolute;
  width: 80px;
  border-radius: 50%;
  top: -45px;
  right: -10px;

  border: 10px solid var(--section-color);
}
.Testimonials .box h3 {
  margin: 0 0 10px;
}
.Testimonials .box span {
  display: block;
  color: #707070;
}
.Testimonials .box .rate {
  margin: 10px 0;
}
.Testimonials .box .rate .filled {
  color: #ffc107;
}
.Testimonials .box p {
  margin: 10px 0;
  line-height: 1.5;
  color: #777;
}
/* End of testimonials */
/* Start of Team-members  */
.Team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.Team-members .box {
  position: relative;
}
.Team-members .box::before {
  content: "";
  position: absolute;
  top: 0;
  border-radius: 6px;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  z-index: -2;
  background-color: #f3f3f3;
}
.Team-members .box::after {
  content: "";
  position: absolute;
  top: 0;
  border-radius: 6px;
  right: 0;
  width: 0;
  height: 100%;
  z-index: -2;
  background-color: #e4e4e4;
  transition: var(--main-transition);
}
.Team-members .box:hover::after {
  width: calc(100% - 60px);
}
.Team-members .data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.Team-members .data img {
  width: calc(100% - 60px);
  border-radius: 6px;
  margin-top: 50px;
  transition: var(--main-transition);
}
.Team-members .box:hover img {
  filter: grayscale(100%);
}
.Team-members .social-icons {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.Team-members .social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}
.Team-members .social-icons i {
  transition: var(--main-transition);
  color: #707070;
}
.Team-members a:hover i {
  color: var(--main-color);
}
.Team-members .info {
  position: relative;
  left: 80px;
}
.Team-members .info h2 {
  color: var(--main-color);
}
/* End of Team-members  */
/* Start of Services */
.services {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  display: block;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%);
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;
}
.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box i {
  justify-content: center;
  color: #ccc;
  display: flex;
  margin: 30px auto 20px;
}
.services .box h3 {
  color: var(--alt-main-color);
  font-size: 25px;
  margin: 20px;
  display: flex;
  justify-content: center;
}
.services .box .info {
  background: #f9f9f9;
  display: flex;
  padding: 15px;
  justify-content: right;
  position: relative;
  overflow: hidden;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  font-size: 30px;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  padding-right: 15px;
  color: white;
  font-weight: bold;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #ddd;
  height: calc(100% + 2px);
  width: 50px;
  left: 80px;
  top: 0;
  transform: skewX(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/* End of Services */
/* Start of Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 14px;
  font-weight: 700;
  color: var(--alt-main-color);
  background: white;
  border: 1px solid #b7b7b7;
  padding: 2px 4px;
  border-radius: 4px;
}
.our-skills .the-progress {
  height: 30px;
  width: 100%;
  background-color: #eee;
}
.our-skills .the-progress span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
/* End of Skills */
/* Start of our-work */
.our-work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.our-work .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.our-work .works {
  flex-basis: 55%;
}
.our-work .work {
  display: flex;
  flex-direction: row;
  background-color: rgb(246.5, 246.5, 246.5);
  margin: 20px 0;
  position: relative;
  z-index: 1;
  border: 1px solid #fff;
}
@media (min-width: 768px) {
  .our-work .container {
    align-items: center;
  }
  .our-work .work {
    width: 400px;
    margin-left: 40px;
  }
}
@media (max-width: 991px) {
  .our-work .container {
    flex-direction: column;
  }
  .our-work .image img {
    max-width: 100%;
  }
  .our-work .image {
    margin-bottom: 40px;
  }
  .our-work .work {
    width: fit-content;
  }
}
.our-work .work::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(236, 236, 236);
  transition: var(--main-transition);
  z-index: -1;
}
.our-work .work:hover::before {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
}
.our-work .image {
  flex-basis: 45%;
  margin-top: 70px;
}
.our-work .work .details {
  z-index: 3;
  background: transparent;
}
.our-work .work .details h3 {
  margin: 30px 0 0;
  font-size: 22px;
}
.our-work .work .details p {
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 25px 25px 0;
  color: rgb(119, 119, 119);
}
@media (max-width: 767px) {
  .our-work .work {
    width: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 30px 10px;
  }
  .our-work .work .details p {
    margin: 0;
  }
  .our-work .work .details h3 {
    margin: 30px 0 20px;
  }
  .our-work .image {
    margin: 0 0 40px;
  }
}
@media (min-width: 992px) {
  .our-work .work {
    width: fit-content;
  }
}
.our-work .work img {
  width: 70px;
  height: 65px;
  margin: auto 30px;
}
/* End of our-work */
/* Start of Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
  position: relative;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .dots-1 {
  width: 200px;
  position: absolute;
  left: 0;
  bottom: 20%;
}
.events .dots-1 img {
  max-width: 100%;
}
.events .dots-2 {
  width: 200px;
  position: absolute;
  right: 0;
  top: 20%;
}

.events .dots-2 img {
  max-width: 100%;
}
.events .container {
  display: flex;
  align-items: center;
}
.events img {
  width: 500px;
}
.events .details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.events .time {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.events .unit span:nth-of-type(1) {
  padding: 5px;
}
.events .unit {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #cbcbcb;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .unit:hover {
  border-color: var(--main-color);
}
.events .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .description {
}
.events .description h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.events .description p {
  font-size: 18px;
  line-height: 1.6;
  color: #777;
  margin: 0;
}
.events .unit span:last-child {
  border-top: 1px solid #cbcbcb;
  padding: 10px 0 0;
  font-size: 14px;
  transition: var(--main-transition);
}
.events .unit span:nth-of-type(1) {
  font-size: 35px;
  font-weight: 700;
  color: var(--main-color);
}
.events form {
  display: flex;
  align-items: center;
  border-radius: 50px;
  justify-content: space-between;
  margin: 50px 400px 0;
  background-color: #f6f5f5;
  padding: 30px 40px;
}
@media (max-width: 1199px) {
  .events form {
    flex-direction: column;
  }
  .events input[type="e-mail"] {
    width: 500px;
  }
  .events input[type="submit"] {
    width: 480px;
    margin: 10px 0;
  }
  .events form {
    flex-direction: column;
    width: fit-content;
    margin: 40px auto;
  }
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    margin: 20px auto;
    width: fit-content;
  }
  .events input[type="e-mail"] {
    width: 300px;
  }
  .events input[type="submit"] {
    width: 300px;
    margin: 10px 0;
  }
}
.events input[type="e-mail"]:focus {
  outline: none;
  background-color: white;
}
.events input[type="e-mail"]::placeholder {
  transition: opacity var(--main-transition);
}
.events input[type="e-mail"]:focus::placeholder {
  opacity: 0;
}
.events input[type="e-mail"] {
  border: none;
  border-radius: 50px;
  padding: 20px;
  flex: 1;
  margin: 0 20px 0 0;
}
.events input[type="submit"] {
  padding: 20px;
  border-radius: 50px;
  background: var(--main-color);
  color: white;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: var(--main-transition);
}
.events input[type="submit"]:hover {
  background-color: var(--alt-main-color);
}
/* End of Events */
/* Start of Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .box {
  position: relative;
  background-color: white;
  box-shadow: 0px 12px 14px 0px rgb(0 0 0 / 13%), 0 1px 2px 0 rgb(0 0 0 / 12%);
  z-index: 0;
}
@media (min-width: 768px) {
  .pricing #box2 {
    transform: translateY(-20px);
  }
}
.pricing #box2 .label {
  background-color: var(--main-color);
  padding: 10px 9.6px 35px;
  position: absolute;
  top: 0;
  right: 20px;
  writing-mode: vertical-lr;
  margin-bottom: -140px;
  display: flex;
  color: white;
}
.pricing #box2 .label::before {
  content: "";
  border: 19px solid;
  right: 0;
  position: absolute;
  bottom: -20px;
  border-color: var(--main-color) var(--main-color) transparent
    var(--main-color);
}
.pricing .box::after,
.pricing .box::before {
  content: "";
  position: absolute;
  height: 50%;
  background-color: #f6f6f6;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box .box-head {
  text-align: center;
  background-color: transparent;
  z-index: 3;
}
.pricing .box h3 {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.pricing .box .price {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing .box .month {
  color: #777;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.pricing .box ul {
  padding: 0;
  background-color: transparent;
  z-index: 3;
}
.pricing .box li {
  padding: 20px;
  border-top: 1px solid #e5e5e5;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 10px;
}
.pricing .box i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 20px;
}
.pricing .box a {
  display: flex;
  justify-content: center;
  margin: 30px auto 50px;
  border: 2px solid var(--alt-main-color);
  width: fit-content;
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
  background-color: transparent;
  z-index: 3;
}
.pricing .box a:hover {
  background-color: var(--alt-main-color);
  color: white;
}
.pricing .image {
  position: absolute;
  width: 200px;
  right: 0;
  top: 150px;
}
@media (max-width: 767px) {
  .pricing .image {
    top: 180px;
  }
}
.pricing .image2 {
  position: absolute;
  width: 200px;
  left: 0;
  bottom: 150px;
}
.pricing .image img {
  max-width: 100%;
}
/* End of Pricing */
/* Start of Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.videos .container {
  display: flex;
}
.videos .box {
  display: flex;
  flex-direction: row;
  width: fit-content;
}
.videos .list-box {
  /* background-color: #707070; */
  border: 1px solid rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
}
@media (max-width: 991px) {
  .videos .box {
    flex-direction: column;
  }
  .videos .list-box {
    flex-basis: 100%;
  }
  .videos .main-video {
    flex-basis: 100%;
  }
}
.videos li {
  padding: 20px 50px 20px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
  background-color: var(--section-background);
  transition: var(--main-transition);
}
.videos li:hover {
  background-color: #f4f4f4;
  color: var(--main-color);
}
.videos li:hover .time {
  color: #777;
}
.videos .title {
  padding: 20px;
  margin: 0;
  border-bottom: 1px solid #ddd;
  background-color: #f4f4f4;
  position: relative;
}
.videos .title h3 {
  margin: 0;
}
.videos .title i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.videos .list-box .time {
  padding: 10px 0 0;
  color: #777;
}
.videos .main-video {
  display: flex;
  flex-direction: column;
  background-color: #e2e2e2;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-basis: 80%;
}
.videos .main-video img {
  max-width: 100%;
}
.videos .video-title {
  width: 100%;
  background: white;
  margin: 10px 0 0;
}
/* .videos .video-title {
  position: absolute;
  bottom: 20px;
} */
.videos .main-video p {
  margin: 20px;
}
/* End of Videos */
/* Start of Stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  background: url(/images/stats.jpg);
  background-size: cover;
  background-image: cross-fade(50%);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats > h2 {
  margin: 0 0 40px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-transform: capitalize;
  z-index: 4;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  opacity: 0.8;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  transition: 0.8s;
  background-color: var(--main-color);
}
.stats .box::before {
  bottom: 0;
  left: 0;
}
.stats .box::after {
  top: 0;
  right: 0;
}
.stats .box.box:hover {
  opacity: 1;
}
.stats .box.box:hover::before {
  height: 100%;
}
.stats .box.box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 30px;
  margin: 20px auto 10px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
}
.stats .box .name {
  color: var(--main-color);
  margin: 10px auto 20px;
  font-weight: bold;
  font-size: 20px;
}
/* End of Stats  */
/* Start of Discount  */
.discount {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}
.discount .content {
  display: flex;
}
@media (max-width: 991px) {
  .discount .content {
    flex-direction: column;
  }
}
.discount h2 {
  font-size: 40px;
  position: relative;
  margin-top: 130px;
  text-transform: capitalize;
  letter-spacing: -2px;
}
.discount p {
  position: relative;
  font-size: 18px;

  margin: 0 100px;
  line-height: 1.6;
}
.discount .image {
  position: relative;
}
.discount .image img {
  width: 300px;
  margin-bottom: 130px;
  justify-content: center;
}
.discount form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount form input[type="text"] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  background: #f5f5f5;
  margin-bottom: 20px;
  outline: none;
}
.discount form input[type="email"] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  background: #f5f5f5;
  margin-bottom: 20px;
  outline: none;
}
.discount form input[type="number"] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  background: #f5f5f5;
  margin-bottom: 20px;
  outline: none;
}
.discount form input[type="submit"] {
  background: var(--main-color);
  border: none;
  color: white;
  width: calc(100% + 30px);
  padding: 15px;
}
.discount form .text-area {
  overflow: auto;
  padding: 15px;
  width: 100%;
  resize: none;
  background: #f4f4f4;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  outline: none;
}

.discount .right-sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  text-align: center;
}
.discount .left-sect {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-basis: 50%;
  background: url(/images/discount-background1.jpg);
  width: fit-content;
  color: white;
  position: relative;
}
.discount .left-sect::before {
  content: "";
  position: absolute;
  background-color: var(--alt-main-color);
  width: 100%;
  height: 100%;
  opacity: 98%;
}
/* End of Discount  */
/* Start of Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0 0;
  overflow: hidden;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .social-area {
  display: flex;
  flex-direction: column;
}
footer .social-area h2 {
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
}
footer .social-area .social-links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer .social-area a {
  align-items: center;
  justify-content: center;
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: flex;
}
footer .social-area a:hover #twitter {
  color: #1da1f2;
}
footer .social-area a:hover #facebook {
  color: #4267b2;
}
footer .social-area a:hover #youtube {
  color: red;
}
footer .social-area i {
  color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .social-area p {
  color: #b9b9b9;
  line-height: 2;
  font-size: 16px;
  margin-top: 0;
}
footer .important-links {
  list-style: none;
}
footer .important-links li:not(:first-child) {
  border-top: 1px solid #444;
}
footer .important-links li {
  padding: 15px;
}
footer .important-links a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .important-links a:hover {
  margin-left: 10px;
  color: white;
}
footer .important-links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .information .location,
.work-time,
.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .information p {
  color: #b9b9b9;
}
footer .information i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
footer .brief img {
  width: 70px;
  margin: 2px;
  border: 3px solid white;
}
footer hr {
  width: 100%;
  height: 1px;
  border: none;
  position: relative;
  background: #b9b9b9;
  margin-top: 20px;
}
footer .end {
  color: white;
  justify-content: center;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  footer .social-area .social-links {
    justify-content: center;
  }
  footer .information .location,
  .work-time,
  .phone {
    flex-direction: column;
  }
  footer .information i {
    margin: 10px 0;
  }
  footer p {
    line-height: 2;
  }
}
/* End of Footer */
/* Start of Animation  */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes before {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End of Animation  */
